<!--pages/health/health.wxml-->

<!-- <scroll-view scroll-y style="width: {{scroll_view.width}}; height: {{scroll_view.Height}}px; " bindscrolltoupper="upper" bindscrolltolower="lower">

  <view wx:for="{{array}}">
    <view style="display: flex;flex-direction: row; height: 100px;" data-id='{{item.id}}' data-img="{{item.img}}" data-title="{{item.title}}" data-outline="{{item.outline}}" bindtap="click">
      <image style='flex:1; height: 100px' src="{{item.img}}" mode='scaleToFill'>
      </image>


      <view style='display: flex; flex-direction: column; width: 65%;height:100px; padding-left: 10rpx; padding-top: 5rpx; '>
        <text class='txt_title' style='flex:1; padding-right:5rpx; '>{{item.title}}</text>
        <text class='txt_outline' style='flex:1; white-space: pre-wrap; padding-right:5rpx; '>{{item.outline}}</text>

      </view>

    </view>
  </view>
</scroll-view> -->
<view>
  <view class="swiper-tab" style="position:fixed; top:0; left: 0;width: 100%; height: 45px; background: #ffffff;">
    <block wx:for="{{swiper_tab_list}}">
      <view class="swiper-tab-list {{currentTab == index ? 'on' : ''}}" style='width: {{(100 / swiper_tab_list.length)}}%;' data-current="{{index}}" bindtap="swichNav">{{item.swiper_tab_title}}</view>
    </block>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px; margin-top:50px;" bindchange="bindChange">

    <block wx:for="{{swiper_tab_list}}" style="display: block;">
      <swiper-item>
        <scroll-view scroll-y style="width: {{scroll_view.width}}; height: {{scroll_view.Height}}px; " bindscrolltoupper="upper" bindscrolltolower="lower">
          <block wx:for="{{array}}" style="display: block;">

            <view style="display: flex;flex-direction: row; height: 100px;" data-id='{{item.id}}' data-img="{{item.img}}" data-title="{{item.title}}" data-outline="{{item.outline}}" bindtap="click">
              <image style='flex:1; height: 100px' src="{{item.img}}" mode='scaleToFill'>
              </image>


              <view style='display: flex; flex-direction: column; width: 65%;height:100px; padding-left: 10rpx; padding-top: 5rpx; '>
                <text class='txt_title' style='flex:1; padding-right:5rpx; '>{{item.title}}</text>
                <text class='txt_outline' style='flex:1; white-space: pre-wrap; padding-right:5rpx; '>{{item.outline}}</text>

              </view>

            </view>
          </block>
        </scroll-view>

      </swiper-item>
    </block>

  </swiper>
</view>